[program:mkmsg-daemon]
command=/usr/bin/php /var/www/html/mkmsg/daemon.php
directory=/var/www/html/mkmsg
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/mkmsg/daemon_error.log
stdout_logfile=/var/log/mkmsg/daemon_output.log
user=www-data
environment=HOME="/var/www",USER="www-data"
priority=999
stopwaitsecs=10
